[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
reposdir=/dev/null
#for rhel build masters
pluginconfpath=/dev/null
plugins=0

[BaseOS]
name=RockyLinux-8 - Base
baseurl=https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/
gpgcheck=0
enabled=1

[AppStream]
name=RockyLinux-8 - AppStream
baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/
gpgcheck=0
enabled=1

[extras]
name=RockyLinux-8 - Extras
baseurl=https://download.rockylinux.org/pub/rocky/8/extras/x86_64/os/
gpgcheck=0
enabled=1
