[main]
gpgcheck=1
installonly_limit=3
clean_requirements_on_remove=True
best=True
reposdir=/dev/null
#for rhel build masters
pluginconfpath=/dev/null
plugins=0

[BaseOS]
name=CentOS-$releasever - Base
baseurl=http://mirror.centos.org/centos-8/8/BaseOS/x86_64/os/
gpgcheck=0
enabled=1

[AppStream]
name=CentOS-$releasever - AppStream
baseurl=http://mirror.centos.org/centos-8/8/AppStream/x86_64/os/
gpgcheck=0
enabled=1

[extras]
name=CentOS-$releasever - Extras
baseurl=http://mirror.centos.org/centos-8/8/extras/x86_64/os/
gpgcheck=0
enabled=1
