[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
reposdir=/dev/null

[centos-7-base]
name=centos-7-base
baseurl=http://centos.mirroring.pulsant.co.uk/7/os/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-updates]
name=centos-7-updates
baseurl=http://centos.mirroring.pulsant.co.uk/7/updates/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-extras]
name=centos-7-extras
baseurl=http://centos.mirroring.pulsant.co.uk/7/extras/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel-7]
name=epel-7
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=11
